<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/pointsCounterTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pontos restantes: 27"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/strengthTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Força: 8" />

    <SeekBar
        android:id="@+id/strengthSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/dexterityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Destreza: 8" />

    <SeekBar
        android:id="@+id/dexteritySeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/constitutionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Constituição: 8" />

    <SeekBar
        android:id="@+id/constitutionSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/intelligenceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inteligência: 8" />

    <SeekBar
        android:id="@+id/intelligenceSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/wisdomTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sabedoria: 8" />

    <SeekBar
        android:id="@+id/wisdomSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/charismaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carisma: 8" />

    <SeekBar
        android:id="@+id/charismaSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/okButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK" />
</LinearLayout>
